import { defineStore } from 'pinia'

const useTheoryStore = defineStore('theory', {
  state: () => ({
    data: [
      {
        title: '无人机系统的英文缩写是',
        A: 'UVS',
        B: 'UAS',
        C: 'UAV',
        res: 'B'
      },
      {
        title: '不属于无人机系统的是',
        A: '飞行器平台',
        B: '飞行员',
        C: '导航飞控系统',
        res: 'B'
      },
      {
        title: '无人机系统飞行平台主要使用的是____空气的动力驱动的航空器',
        A: '轻于',
        B: '重于',
        C: '等于',
        res: 'B'
      },
      {
        title: '不属于无人机机型的是',
        A: '塞斯纳',
        B: '侦察兵',
        C: '捕食者',
        res: 'A'
      },
      {
        title: '民用无人机的空机重量包含',
        A: '不包含载荷的无人机重量',
        B: '不包含载荷、电池和燃料的无人机重量',
        C: '不包含载荷、燃料的无人机重量',
        res: 'C'
      },
      {
        title: '民用客机一般在什么层飞行？',
        A: '对流层顶层，平流层底层',
        B: '平流层顶层，中间层底层',
        C: '对流层底层，平流层顶层',
        res: 'A'
      },
      {
        title: '民用无人机一般在什么层飞行？',
        A: '对流层顶层',
        B: '对流层底层',
        C: '平流层顶层',
        res: 'B'
      },
      {
        title: '新航空法的日期',
        A: '1995年10月30日',
        B: '2009年8月27日',
        C: '2021年4月29日',
        res: 'C'
      },
      {
        title: '驾驶员单飞时间是什么时间',
        A: '单飞',
        B: '带飞',
        C: '自主飞行',
        res: 'A'
      },
      {
        title: '无人机云系统（无人机云），是指轻小型民用无人机动态数据库系统，用于：①提供航行服务；②提供气象服务；③对民用无人机飞行数据实时监测',
        A: '①③',
        B: '②③',
        C: '①②③',
        res: 'C'
      },
      {
        title: '对于民用无人机运行的仪表、设备和标识要求中，用于记录、回放和分析飞行过程的飞行数据记录系统，且数据信息至少保存',
        A: '半年',
        B: '三个月',
        C: '一个月',
        res: 'B'
      },
      {
        title: '何种无人机须安装使用电子围栏',
        A: 'Ⅱ、Ⅲ、Ⅳ、Ⅴ、Ⅵ、Ⅶ类无人机',
        B: 'Ⅲ、Ⅳ、Ⅵ、Ⅶ类无人机',
        C: 'Ⅲ、Ⅳ、Ⅵ、Ⅶ类无人机及重点地区和机场净空区以下运行Ⅱ、Ⅴ类无人机',
        res: 'C'
      },
      {
        title: '下列属于现今多轴飞行器典型应用的是',
        A: '高空长航时侦查',
        B: '航拍电影取景',
        C: '侦打一体化',
        res: 'B'
      },
      {
        title: '多轴航拍飞行器难以完成那种工作',
        A: '测绘',
        B: '直播',
        C: '超远距离监控',
        res: 'C'
      },
      {
        title: '使用多轴飞行器，航拍过程中，必须紧急返航的情况是',
        A: '距离过远，高度过高，超出视线范围',
        B: '监视器显示无人机电池电量过低',
        C: '图传监视器有干扰不稳定',
        res: 'B'
      },
      {
        title: '下列哪个因素对多轴航拍效果影响最大',
        A: '风速',
        B: '负载体积',
        C: '负载类型',
        res: 'A'
      },
      {
        title: '农业作业飞行的最低天气标准，平原地区是',
        A: '云高不低于100米，能见度不小于3公里',
        B: '云高不低于150米，能见度不小于5公里',
        C: '云高不低于200米，能见度不小于5公里',
        res: 'C'
      },
      {
        title: '在丘陵、山区（高原）进行农业作业飞行的最低天气标准是',
        A: '云高距作业区的最高点不低于150米，能见度不小于3公里',
        B: '云高距作业区的最高点不低于200米，能见度不小于5公里',
        C: '云高距作业区的最高点不低于300米，能见度不小于5公里',
        res: 'C'
      },
      {
        title: '在广阔水域上空进行各种渔业飞行的最低天气标准是',
        A: '云高不低于100米，水平能见度不小于2公里',
        B: '云高不低于150米，水平能见度不小于3公里',
        C: '云高不低于200米，水平能见度不小于5公里',
        res: 'C'
      },
      {
        title: '民用无人机用于农林喷洒作业时，一下那些人员要求其持有民用无人机驾驶员合格证并具有相应等级证书：①作业负责人②独立喷洒人员③作业高度在15米以上的作业人员',
        A: '①②③',
        B: '②③',
        C: '②',
        res: 'A'
      },
      {
        title: '机翼1/4弦线与垂直机身中心线的直线之间的夹角称为机翼的',
        A: '安装角',
        B: '上反角',
        C: '后掠角',
        res: 'C'
      },
      {
        title: '以下关于翼型相对厚度和相对弯度正确的是',
        A: '翼型中弧线的最高点距离弦线的最大距离与翼弦的长的比值称为相对弯度',
        B: '翼型相对厚度越大，相对弯度就越大，产生的升力就越大',
        C: '翼型上下表面垂直翼弦的距离最长的距离值称为相对厚度',
        res: 'A'
      },
      {
        title: '翼型的最大厚度与弦长的比值称为',
        A: '相对弯度',
        B: '相对厚度',
        C: '最大弯度',
        res: 'B'
      },
      {
        title: '翼型的最大弯度与弦长的比值称为',
        A: '相对弯度',
        B: '相对厚度',
        C: '最大弯度',
        res: 'A'
      },
      {
        title: '影响翼型性能的最主要参数是',
        A: '前缘和后缘',
        B: '翼型的厚度和弯度',
        C: '弯度和前缘',
        res: 'B'
      },
      {
        title: '具有后掠角的飞机有侧滑角时，会发生',
        A: '滚转力矩',
        B: '俯仰力矩',
        C: '不产生任何力矩',
        res: 'A'
      },
      {
        title: '具有上反角的飞机有侧滑角时，会发生',
        A: '偏航力矩',
        B: '俯仰力矩',
        C: '不产生任何力矩',
        res: 'A'
      },
      {
        title: '众所周知，物体运动的速度是一个矢量，关于飞行过程中空速与地速的关系，下列正确的是? ',
        A: '逆风时，空速<地速',
        B: '正侧风时，空速=地速',
        C: '无论何时，空速+风速=地速',
        res: 'C'
      },
      {
        title: '无人机能获得平飞航时最长的速度是',
        A: '飞机平飞所需速度',
        B: '飞机平飞有利速度',
        C: '飞机平飞最大速度',
        res: 'B'
      },
      {
        title: '无人机能获得平飞航程最长的速度是',
        A: '飞机平飞有利',
        B: '飞机平飞最大速度',
        C: '飞机平飞巡航速度',
        res: 'C'
      },
      {
        title: '无人机能获得平飞航程最长的速度是',
        A: '飞机平飞有利',
        B: '飞机平飞最大速度',
        C: '飞机平飞巡航速度',
        res: 'C'
      },
      {
        title: '飞机平飞航程的长短',
        A: '取决于平飞可用燃油量的多少',
        B: '取决于平飞的速度',
        C: '决定于发动机小时耗油量的大小',
        res: 'A'
      },
      {
        title: '飞机平飞时保持等速飞行的平衡条件是',
        A: '升力等于重力，推力等于重力',
        B: '升力等于重力，推力等于阻力',
        C: '升力等于阻力，推力等于重力',
        res: 'B'
      },
      {
        title: '飞机在y方向上的过载是指',
        A: '飞机升力与飞机重力的比值',
        B: '飞机升力与飞机阻力的比值',
        C: '飞机推力与飞机阻力的比值',
        res: 'A'
      },
      {
        title: '飞机在空中飞行时，如果飞机处于平衡状态，那么',
        A: '作用在飞机上的所有外力平衡，所有外力矩不平衡',
        B: '作用在飞机上的所有外力不平衡，所有外力矩也不平衡',
        C: '作用在飞机上的所有外力平衡，所有外力矩也平衡',
        res: 'C'
      },
      {
        title: '飞机在空中飞行时，如果飞机处于平衡状态，那么',
        A: '作用在飞机上的所有外力平衡，所有外力矩不平衡',
        B: '作用在飞机上的所有外力不平衡，所有外力矩也不平衡',
        C: '作用在飞机上的所有外力平衡，所有外力矩也平衡',
        res: 'C'
      },
      {
        title: '使用扰流板操纵飞机左盘旋时，下列哪项说法正确',
        A: '左机翼飞行扰流板向上打开，右机翼飞行扰流板向上打开',
        B: '左机翼飞行扰流板向上打开，右机翼飞行扰流板不动',
        C: '左机翼飞行扰流板不动，右机翼飞行扰流板向上打开',
        res: 'B'
      },
      {
        title: '飞机爬升角的大小取决于',
        A: '剩余推力',
        B: '飞机重量',
        C: '剩余推力和飞机重量',
        res: 'C'
      },
      {
        title: '舵面遥控状态时，平飞中向右稍压副翼杆量，无人机',
        A: '右翼升力大于左翼升力',
        B: '左翼升力大于右翼升力',
        C: '左翼升力等于右翼升力',
        res: 'B'
      },
      {
        title: '舵面遥控状态时，平飞中向前稍推升降舵杆量，飞行器的迎角',
        A: '增大',
        B: '减小',
        C: '先减小后增大',
        res: 'B'
      },
      {
        title: '舵面遥控状态时，平飞中向后稍拉升降舵杆量，飞行器的迎角',
        A: '增大',
        B: '减小',
        C: '先减小后增大',
        res: 'A'
      },
      {
        title: '舵面操控是什么控制量',
        A: '模拟控制量',
        B: '开关控制量',
        C: '模拟控制量也叫比例控制量',
        res: 'C'
      },
      {
        title: '____是由控制站上的操纵杆直接控制无人机的舵面，遥控无人机的飞行',
        A: '舵面遥控',
        B: '姿态遥控',
        C: '指令控制',
        res: 'A'
      },
      {
        title: '飞机转弯的向心力是',
        A: '飞机的拉力',
        B: '方向舵上产生的气动力',
        C: '飞机升力的水平分力',
        res: 'C'
      },
      {
        title: '仅偏转副翼使飞机水平左转弯时，出现',
        A: '右侧滑',
        B: '左侧滑',
        C: '无侧滑',
        res: 'B'
      },
      {
        title: '偏转副翼使飞机转弯时，两翼的阻力是',
        A: '内测机翼阻力大',
        B: '外侧机翼阻力大',
        C: '相等',
        res: 'B'
      },
      {
        title: '偏转副翼使飞机左转弯时，为修正逆偏转的影响，应',
        A: '向左偏转方向舵',
        B: '向右偏转方向舵',
        C: '向右压杆',
        res: 'A'
      },
      {
        title: '偏转副翼使飞机右转弯时，为修正逆偏转的影响，应',
        A: '向左偏转方向舵',
        B: '向右偏转方向舵',
        C: '向右压杆',
        res: 'B'
      },
      {
        title: '飞机转弯时，坡度有继续增大的倾向，原因是',
        A: '转弯外侧阻力比内侧的大',
        B: '转弯外侧升力比内侧的大',
        C: '转弯外侧阻力比内侧的小',
        res: 'B'
      },
      {
        title: '飞机坡度增大，升力的垂直分量',
        A: '增大',
        B: '减小',
        C: '保持不变',
        res: 'B'
      },
      {
        title: '飞机坡度增大，升力水平分量',
        A: '增大',
        B: '减小',
        C: '保持不变',
        res: 'A'
      },
      {
        title: '载荷因子是',
        A: '飞机拉力与阻力的比值',
        B: '飞机升力与阻力的比值',
        C: '飞机承受的载荷（除重力外）与重力的比值',
        res: 'C'
      },
      {
        title: '飞机转弯时，为保持高度需要增大迎角，原因是',
        A: '保持升力垂直分量不变',
        B: '用以使机头沿转弯方向转动',
        C: '保持升力水平分量不变',
        res: 'A'
      },
      {
        title: '转弯时，为保持高度和速度，应',
        A: '增大迎角和油门',
        B: '增大迎角.减小拉力',
        C: '减小迎角.增大拉力',
        res: 'A'
      },
      {
        title: '无人机驾驶员舵面遥控操纵飞机时',
        A: '拉杆飞机转入下降',
        B: '推油门飞机转入下降',
        C: '推杆飞机转入下降',
        res: 'C'
      },
      {
        title: '飞机水平转弯，坡度增大，失速速度',
        A: '减小',
        B: '保持不变',
        C: '增大',
        res: 'C'
      },
      {
        title: '当恒定角速度水平转弯时空速增加，转弯半径',
        A: '不变',
        B: '减少',
        C: '增加',
        res: 'C'
      },
      {
        title: '大气系统热量的主要是吸收太阳辐射，下列说法____正确',
        A: '当太阳辐射通过大气层时，有44%直接被大气吸收',
        B: '当太阳辐射通过大气层时，有34%直接被大气吸收',
        C: '当太阳辐射通过大气层时，有24%直接被大气吸收',
        res: 'C'
      },
      {
        title: '对流层____的空气运动受地形扰动和地表摩擦作用最大，气流混乱',
        A: '上层',
        B: '中层',
        C: '下层',
        res: 'C'
      },
      {
        title: '对流层顶55km以上',
        A: '平流层',
        B: '中间层',
        C: '热层',
        res: 'A'
      },
      {
        title: '在大气层结稳定条件下，由系统性抬升作用形成的云为',
        A: '层状云',
        B: '波状云',
        C: '积状云',
        res: 'A'
      },
      {
        title: '对流层分三层，中层特点',
        A: '气流很乱',
        B: '气流相对平稳',
        C: '空气密度大',
        res: 'B'
      },
      {
        title: '从地球表面到外层空间，大气层依次是',
        A: '对流层，平流层，中间层，电离层和散逸层',
        B: '对流层，中间层，平流层，电离层和散逸层',
        C: '对流层，电离层，平流层，中间层和散逸层',
        res: 'A'
      },
      {
        title: '对流层的高度，在地球中纬度地区为',
        A: '8公里',
        B: '16公里',
        C: '11公里',
        res: 'C'
      },
      {
        title: '不属于影响飞机机体腐蚀的大气因素是',
        A: '空气的相对湿度',
        B: '空气的压力',
        C: '空气的温差',
        res: 'B'
      },
      {
        title: '同架同样重量的飞机',
        A: '在高原降落比在平原机场降落需要的跑道短',
        B: '在高原降落比在平原机场降落需要的跑道长',
        C: '在高原降落比在平原机场降落需要的跑道一样长',
        res: 'B'
      },
      {
        title: '在标准大气中，海平面上的气温和气压值是',
        A: '15℃.1000hPa',
        B: '0℃.760mmHg',
        C: '15℃.1013.25hPa',
        res: 'C'
      },
      {
        title: '国际标准大气的定义是',
        A: '海平面附近常温常压下空气的密度1.225kg/m3',
        B: '对流层附近常温常压下空气的密度1.225kg/m3',
        C: '地表层附近常温常压下空气的密度1.225kg/m3',
        res: 'A'
      },
      {
        title: '飞机按气压式高度表指示的一定高度飞行，在飞向低压区时，飞机的实际高度将',
        A: '保持不变',
        B: '逐渐升高',
        C: '逐渐降低',
        res: 'C'
      },
      {
        title: '为了使在航线上飞行的飞机都有相同的零点高度，应该按____来调整高度表',
        A: '本站气压',
        B: '标准海平面气压',
        C: '修正海平面气压',
        res: 'B'
      },
      {
        title: '在北半球6000米的高度由高压区飞向低压区，航线上应吹',
        A: '顺风',
        B: '右侧风',
        C: '左侧风',
        res: 'C'
      },
      {
        title: '气压高度表通过测量大气的什么参数来反映飞行高度',
        A: '大气密度',
        B: '大气压力',
        C: '大气温度',
        res: 'B'
      },
      {
        title: '气压高度表的拨正值QFE含义为',
        A: '场面气压',
        B: '场面气压高度',
        C: '海平面气压',
        res: 'A'
      },
      {
        title: '气压式高度表的拨正QNH，高度表指示',
        A: '海面气压',
        B: '修正海平面气压高度',
        C: '场压高度',
        res: 'B'
      },
      {
        title: '不属于飞机机体腐蚀的大气因素是',
        A: '空气相对湿度',
        B: '空气压力',
        C: '空气温差',
        res: 'B'
      },
      {
        title: '地面风具有明显变化的主要原因是',
        A: '气压变化',
        B: '摩擦力的变化',
        C: '乱流强度的变化',
        res: 'A'
      },
      {
        title: '温度对飞机的升限有影响，关于升限，下列何种叙述是正确的?',
        A: '气温升高，大型飞机的升限要增加',
        B: '气温变化对喷气式飞机的升限没有影响',
        C: '气温升高，所有飞机的升限都要减少',
        res: 'C'
      },
      {
        title: '当机场的场压为1010.2Hpa，而机长误调为1001.2Hpa时，飞机实际进场高度',
        A: '偏高',
        B: '偏低',
        C: '无影响',
        res: 'A'
      },
      {
        title: '在实际运用中，通常使用气温的垂直递减率为',
        A: '℃／1000M',
        B: '℃／500M',
        C: '℃／100m',
        res: 'C'
      },
      {
        title: '大气压力的降低对飞机性能有显著的影响，在较高的高度，伴随着降低的大气压力',
        A: '起飞和着陆距离会增加，爬升率会减小',
        B: '起飞和着陆距离会增加，爬升率也会增加',
        C: '起飞和着陆距离会减小，爬升率也会减小',
        res: 'A'
      },
      {
        title: '飞机的飞行性能主要受大气密度的影响,当实际大气密度大于标准大气密度时',
        A: '空气作用于飞机上的力要加大，发动机推力减小',
        B: '空气作用于飞机上的力要减小，发动机推力增大',
        C: '空气作用于飞机上的力要加大，发动机推力增大',
        res: 'C'
      },
      {
        title: '根据地面天气图上分析的等压线，我们能观察出',
        A: '降水区域',
        B: '气压梯度',
        C: '槽线位置',
        res: 'B'
      },
      {
        title: '大气压力的降低对飞机性能具有显著的影响，在较高的高度，伴随着降低大气的压力',
        A: '起飞和着陆距离会增加，爬升率会减小',
        B: '起飞和着陆距离会增加，爬升率也会增加',
        C: '起飞和着陆距离会减小，爬升率也会减小',
        res: 'A'
      },
      {
        title: '在锋面经过机场时，要特别注意的是',
        A: '可能出现高度极低的风切变',
        B: '可能出现风沙天气',
        C: '雨层云中的连续性小雨',
        res: 'A'
      },
      {
        title: '快速移动的冷锋受实际锋面后远处的强烈压力系统推动，在快速移动的冷锋之后',
        A: '可能出现乌云密布的天空和下雨',
        B: '天空通常很快放晴',
        C: '阵风减缓和温度升高',
        res: 'B'
      },
      {
        title: '气团是指气象要素（主要指温度，湿度和大气静力稳定度）在水平分布上比较均匀的大范围空气团，下列不正确的是',
        A: '水平范围大',
        B: '垂直范围大',
        C: '水平温度梯度大',
        res: 'C'
      },
      {
        title: '气团的分类的方法正确的是',
        A: '冷气团和干气团',
        B: '暖气团和湿气团',
        C: '北冰洋气团，极地气团，热带气团，赤道气团',
        res: 'C'
      },
      {
        title: '严重危害飞机飞行安全的冰雹，通常与下列何种云有关系',
        A: '普通雷暴云',
        B: '强烈雷暴云',
        C: '堡状高积云',
        res: 'B'
      },
      {
        title: '在气象和航空上，能见度是指',
        A: '目标物的清晰度',
        B: '观察者能看清目标物的距离',
        C: '观察者能分辨出目标物的最大距离',
        res: 'C'
      },
      {
        title: '气象部门报告的能见度通常是',
        A: '有效能见度',
        B: '跑到能见度',
        C: '空中能见度',
        res: 'A'
      },
      {
        title: '飑线风暴简称飑线，它是',
        A: '由彪所构成的风切变线',
        B: '阵雨和冰雹天气的分界线',
        C: '由排列成带状的多个雷暴单体形成的强对流天气带',
        res: 'C'
      },
      {
        title: '在相同飞行速度和迎角情况下，翼面不清洁或前缘结冰的机翼升力',
        A: '大于基本翼型升力',
        B: '等于基本翼型升力',
        C: '小于基本翼型升力',
        res: 'C'
      },
      {
        title: '飞机前缘结冰对飞行的主要影响',
        A: '增大飞机重量，便起飞困难',
        B: '增大临界攻角，使飞机易失速',
        C: '相同迎角，飞机升力系数下降',
        res: 'C'
      },
      {
        title: '飞机在着陆时突然遇到逆风切变，会出现下述何种现象',
        A: '飞机空速突然增大，升力增加，飞机上仰并上升到下滑线之上',
        B: '飞机高度下降，空速减小，未到正常着陆点即提前着陆',
        C: '飞机高度下降，空速减小，未到正常着陆点即提前着陆',
        res: 'A'
      },
      {
        title: '飞机在着陆时遇到顺风切变，会出现下述何种现象',
        A: '飞机空速突然减小，升力减小，飞机将掉至正常下滑线以下',
        B: '飞机空速突然增大，升力增加，飞机抬升',
        C: '飞机高度下降，空速增大，超过正常着陆点着陆',
        res: 'C'
      },
      {
        title: '对飞机飞行安全性影响最大的阵风是',
        A: '上下垂直于飞行方向的阵风',
        B: '左右垂直子飞行方向的阵风',
        C: '沿着飞行方向的阵风逆着',
        res: 'A'
      },
      {
        title: '关于飞机积冰，下列正确的是',
        A: '飞机积冰一般发生在-1～-15℃的温度范围内',
        B: '在-2～-10℃温度范围内遭遇积冰的次数最多',
        C: '强烈的积冰主要发生在-4～-8℃的温度范围内',
        res: 'B'
      },
      {
        title: '在处于雷暴区边缘的机场起飞或着陆时，要特别注意的危险天气是',
        A: '低空风切变',
        B: '冰雹和暴雨',
        C: '积冰和雷击',
        res: 'A'
      },
      {
        title: '在下述何种情况下容易碰到风切变',
        A: '逆温层附近或靠近雷暴时',
        B: '当风速大于65千米/小时时',
        C: '有高气压时',
        res: 'A'
      },
      {
        title: '形成雷暴的基本条件是',
        A: '充足的水汽和上升运动',
        B: '充足的水汽，不稳定的大气和上升运动',
        C: '浓积云，充足的水汽和锋区',
        res: 'B'
      },
      {
        title: '在雷暴云的生存周期中，____阶段的特征使云中充满下降气流',
        A: '积云阶段',
        B: '成熟阶段',
        C: '消散阶段',
        res: 'C'
      },
      {
        title: '一般雷暴单体的生命周期根据垂直气流状况可分为三个阶段',
        A: '温升阶段、降雨阶段、消散阶段',
        B: '积云阶段、成风阶段、雷雨阶段',
        C: '积云阶段、成熟阶段、消散阶段',
        res: 'C'
      },
      {
        title: '当机翼和尾翼积冰时，下列不正确的描述是',
        A: '翼型失真（变型）',
        B: '导致摩擦阻力减少',
        C: '压差阻力都增大',
        res: 'B'
      },
      {
        title: '60米大约相当于多少英尺 ',
        A: '200英尺',
        B: '180英尺',
        C: '220英尺',
        res: 'A'
      },
      {
        title: '地球表面两点之间大圆航线的特点是',
        A: '各点航线角相等',
        B: '航线距离最短',
        C: '航线距离最长',
        res: 'B'
      },
      {
        title: '地球上两点之间的航线建立最短的是指',
        A: '两点之间的直线长度',
        B: '两点之间的等角线长度',
        C: '两点之间大圆的弧长',
        res: 'C'
      },
      {
        title: '多轴飞行器GPS定位中, 最少达到几颗星 , 才能够在飞行中保证基本的安全',
        A: '2-3颗',
        B: '4-5颗',
        C: '6-7颗',
        res: 'B'
      },
      {
        title: '大多数多轴飞行器自主飞行过程利用____实现速度感知',
        A: 'GPS',
        B: '空速管',
        C: '惯导',
        res: 'A'
      },
      {
        title: '无人机系统中的GPS模块为飞控提供了哪些信息',
        A: '经纬度、高度与空速',
        B: '传感器、姿态与加速度',
        C: '位置、高度与地速',
        res: 'C'
      },
      {
        title: '下列哪种卫星导航系统是由俄罗斯构建的',
        A: 'GPS',
        B: '格洛纳斯',
        C: '伽利略',
        res: 'B'
      },
      {
        title: '下列哪种信息不是GPS发送的',
        A: '经纬度',
        B: '高度',
        C: '空速',
        res: 'C'
      },
      {
        title: 'GPS的3个主要功能',
        A: '高度 速度 经纬度',
        B: '高度 速度（地速）位置',
        C: '高度 速度（空速）位置',
        res: 'B'
      },
      {
        title: '大型军用无人机最常用的导航方式是',
        A: '卫星导航',
        B: '地形匹配导航',
        C: '组合导航',
        res: 'C'
      },
      {
        title: '大多数多轴飞行器自主飞行过程利用____实现速度感知',
        A: '平台惯导',
        B: '捷联惯导',
        C: 'GPS',
        res: 'C'
      },
      {
        title: '可能需要处置的危急情况不包括',
        A: '动力装置故障',
        B: '任务设备故障',
        C: '舵面故障',
        res: 'B'
      },
      {
        title: '可能需要处置的紧急情况不包括',
        A: '飞控系统故障',
        B: '上行通讯链路故障',
        C: '控制站显示系统故障',
        res: 'A'
      },
      {
        title: '可能需要执行的应急程序不包括',
        A: '动力装置重启操作',
        B: '备份系统切换操作',
        C: '导航系统重启操作',
        res: 'A'
      },
      {
        title: '飞行前检查的第一项是',
        A: '重心',
        B: '紧固件',
        C: '电压',
        res: 'B'
      },
      {
        title: '地面站，飞机电，遥控器，哪个是检查程序中最后一项',
        A: '地面站',
        B: '飞机电',
        C: '遥控器',
        res: 'B'
      },
      {
        title: '对于无人机关键性能，无人机驾驶员',
        A: '不必了解',
        B: '视情况了解',
        C: '必须了解',
        res: 'C'
      },
      {
        title: '无人机飞行时放下襟翼，会使飞机',
        A: '飞行速度减小',
        B: '飞行速度增大',
        C: '飞行速度无明显变化',
        res: 'A'
      },
      {
        title: '操纵无人机起飞前，动力装置不需要检查的是',
        A: '发动机稳定性检查',
        B: '发动机生产日期',
        C: '发动机油路检查',
        res: 'B'
      },
      {
        title: '无人机驾驶员进行起飞前通讯链路检查内容不必包括',
        A: '链路设备型号',
        B: '飞行摇杆舵面及节风门反馈检查',
        C: '外部控制盒舵面及节风门反馈检查',
        res: 'A'
      },
      {
        title: '无人机飞行时收起起落架，会使飞机',
        A: '全机阻力无明显变化',
        B: '全机阻力减小',
        C: '全机阻力增大',
        res: 'B'
      },
      {
        title: '无人机定速遥控飞行时收起起落架，驾驶员需',
        A: '针对此情况，无需做相关动作',
        B: '减小油门以保持空速',
        C: '增加油门以保持空速',
        res: 'B'
      },
      {
        title: '无人机定速遥控飞行时放下起落架，驾驶员需',
        A: '增加油门以保持空速',
        B: '减小油门以保持空速',
        C: '针对此情况，无需做相关动作',
        res: 'A'
      },
      {
        title: '无人机飞行时收起襟翼，会使飞机',
        A: '飞行速度减小',
        B: '飞行速度无明显变化',
        C: '飞行速度增大',
        res: 'C'
      },
      {
        title: '无人机定速遥控飞行时收起襟翼，驾驶员需',
        A: '增加油门以保持空速',
        B: '针对此情况，无需做相关动作',
        C: '减小油门以保持空速',
        res: 'C'
      },
      {
        title: '无人机驾驶员进行起飞前飞行器检查内容不必包括',
        A: '起飞（发射）、降落（回收）装置检查',
        B: '飞行器涂装',
        C: '舵面结构及连接检查',
        res: 'B'
      },
      {
        title: '无人机驾驶员进行起飞前控制站检查内容不必包括',
        A: '控制站操作系统检查',
        B: '预规划航线及航点检查',
        C: '控制站软件检查',
        res: 'A'
      },
      {
        title: '无人机驾驶员进行起飞前动力装置检查内容不必包括',
        A: '发动机启动后怠速转速、震动、稳定性检查',
        B: '发动机油量检查',
        C: '发动机生产厂家检查',
        res: 'C'
      },
      {
        title: '操纵无人机，起飞前需要了解的无人机基本性能不包括',
        A: '无人机速度范围',
        B: '无人机着陆性能',
        C: '无人机升限',
        res: 'C'
      },
      {
        title: '应急油量保持多少',
        A: '5%-10%',
        B: '10%-15%',
        C: '15%-20%',
        res: 'B'
      },
      {
        title: '平飞可用燃油量与所装总燃油量有关，然而，每次飞行，所装总燃油量并不完全一样，也不可能完全用于平飞。起飞前发动机地面工作.离地并增速爬升至预定高度.下滑着陆等，都要消耗燃油。还要扣除存留在油箱和管道中的不可用油量，还要留出的备份燃油量，以备特殊情况的需要',
        A: '5%-10%',
        B: '10%-15%',
        C: '5%-15%',
        res: 'B'
      },
      {
        title: '活塞发动机过热易出现在下列哪种过程中',
        A: '长时间爬升',
        B: '巡航',
        C: '下降',
        res: 'A'
      },
      {
        title: '无人机前轮偏转的目的',
        A: '主要是为了地面拖飞机',
        B: '保证飞机滑行转弯和修正滑跑方向',
        C: '前轮摆振时减小受力',
        res: 'B'
      },
      {
        title: '无人机积水道面上起飞，其起飞距离比正常情况下',
        A: '长',
        B: '短',
        C: '相等',
        res: 'A'
      },
      {
        title: '无人机左侧风中起飞，侧风有使飞机机头向____偏转的趋势',
        A: '左',
        B: '右',
        C: '视风速的大小不同可能向左也可能向右',
        res: 'A'
      },
      {
        title: '侧风中着陆，为了修正偏流，可以采用既修正了偏流，又使飞机的升阻比不减',
        A: '侧滑法',
        B: '改变航向法和侧滑法相结合',
        C: '改变航向法',
        res: 'C'
      },
      {
        title: '无人机控制站飞行摇杆常用操作方式是',
        A: '姿态遥控',
        B: '舵面遥控',
        C: '自主控制',
        res: 'A'
      },
      {
        title: '无人机定高平飞时，驾驶员面对地面站界面',
        A: '切至自主控制模式，尽可放松休息',
        B: '短暂休息，偶尔关注一下飞机状态',
        C: '密切判断飞机的俯仰状态和有无坡度',
        res: 'C'
      },
      {
        title: '无人机定高平飞时，驾驶员面对地面站界面',
        A: '切至自主控制模式，尽可放松休息',
        B: '短暂休息，偶尔关注一下飞机状态',
        C: '不断检查空速，高度和航向指示',
        res: 'C'
      },
      {
        title: '遥控无人机平飞，爬升和下降转换时产生偏差的主要原因不包括',
        A: '动作粗，操纵量大，造成飞行状态不稳定',
        B: '平飞.爬升.下降三种飞行状态变换时，推杆.拉杆方向不正，干扰其他舵量',
        C: '天气状况不佳',
        res: 'C'
      },
      {
        title: '遥控无人机平飞转弯过程中',
        A: '注视地平仪，协调地向转弯方向压杆扭舵，形成一定坡度后，稳杆保持',
        B: '注视地平仪，协调地向转弯反方向压杆扭舵，形成一定坡度后，稳杆保持',
        C: '注视地平仪，向转弯方向压杆，同时反方向扭舵',
        res: 'A'
      },
      {
        title: '姿态遥控模式下操纵无人机爬升，飞机带左坡度时，下列正确的操纵是',
        A: '应柔和地向前顶杆',
        B: '应柔和地向左压杆',
        C: '应柔和地回杆或向右压杆',
        res: 'C'
      },
      {
        title: '姿态遥控模式下操纵无人机爬升，飞机爬升率过小时，下列正确的操纵是',
        A: '柔和减小俯仰角',
        B: '柔和增大俯仰角',
        C: '迅速停止爬升',
        res: 'B'
      },
      {
        title: '操纵无人机长时间爬升，发动机温度容易高，下列正确的操纵是',
        A: '适时定高飞行，待各指标正常后再继续爬升',
        B: '发现发动机各参数不正确时迅速转下降',
        C: '不必操纵，信任发动机自身性能',
        res: 'A'
      },
      {
        title: '飞行操作手姿态遥控模式下操纵无人机下降，速度过大时，下列正确的操纵是',
        A: '适当减小带杆量，增大下滑角',
        B: '适当减小带杆量，减小下滑角',
        C: '适当增加带杆量，减小下滑角',
        res: 'C'
      },
      {
        title: '飞行操作手操纵无人机坡度转弯时，同时操纵方向舵作用是',
        A: '进行协调转弯，可有效减小转弯半径并减少侧滑',
        B: '进行协调转弯，可有效增大转弯半径并减少侧滑',
        C: '进行协调转弯，可有效减小转弯半径并增大侧滑',
        res: 'A'
      },
      {
        title: '无人机驾驶员操纵无人机下降到10米以下时，应重点关注的信息是',
        A: '飞机下降速度、姿态和空速',
        B: '飞机剩余油量',
        C: '飞机航行灯开闭状态',
        res: 'A'
      },
      {
        title: '多旋翼无人机以下哪个下降速度较为合理',
        A: '8m/s',
        B: '5m/s',
        C: '2m/s',
        res: 'C'
      },
      {
        title: '无人机驾驶员操纵无人机地面滑行时，下列描述正确的是',
        A: '主要通过控制方向舵杆量操纵',
        B: '主要通过控制副翼杆量操纵',
        C: '主要通过控制升降舵杆量操纵',
        res: 'A'
      },
      {
        title: '无人机驾驶员遥控无人机起飞滑跑描述正确的是',
        A: '迅速将油门推至大车并快速拉杆起飞',
        B: '逐渐将油门推至大车并在速度达到起飞速度时柔和拉杆起飞',
        C: '将油门迅速推至大车，等飞机速度积累到足够使其自动起飞',
        res: 'B'
      },
      {
        title: '遥控无人机由下降转为平飞时',
        A: '到达预定高度时，开始改平飞',
        B: '超过预定高度20-30米时，开始改平飞',
        C: '下降至预定高度的20-30米时，开始改平飞',
        res: 'C'
      },
      {
        title: '下列叙述与飞机正常盘旋飞行无关的是',
        A: '保持飞行高度不变',
        B: '保持飞机做圆周飞行',
        C: '保持飞机做等速直线飞行',
        res: 'C'
      },
      {
        title: '下面关于盘旋错误的是',
        A: '当飞行速度达到盘旋速度时（通常取200公里/小时），应协调一致地向盘旋方向压杆.蹬舵',
        B: '在盘旋中保持好高度有助于保持盘旋速度，若高度升高，为了保持等高就要向前顶杆，这样就会使速度增大',
        C: '改出盘旋，首先要消除向心力，故应向盘旋方向压杆，减小坡度，使旋翼拉力的水平分力减小',
        res: 'C'
      },
      {
        title: '常规布局的飞机主要舵面指的是',
        A: '升降舵，方向舵，襟翼',
        B: '方向舵，襟翼，缝翼',
        C: '升降舵，方向舵，副翼',
        res: 'C'
      },
      {
        title: '遥控无人机进入下滑后',
        A: '当下滑线正常时，如速度大，表明目测高，应适当收小油门',
        B: '当下滑线正常时，如速度小，表明目测高，应适当收小油门',
        C: '当下滑线正常时，如速度大，表明目测低，应适当增加油门',
        res: 'A'
      },
      {
        title: '遥控无人机着陆的过程不包括',
        A: '平飘接地和着陆滑跑',
        B: '下降和定高',
        C: '下滑和拉平',
        res: 'B'
      },
      {
        title: '遥控无人机下滑中，估计到第四转弯时的高度将高于预定的高度',
        A: '应及时地收小油门，必要时可收至20%，增大下滑角',
        B: '应适当地加大油门，减小下滑角',
        C: '转为平飞进行修正',
        res: 'A'
      },
      {
        title: '遥控无人机四转弯后',
        A: '目测过低时，应在加大油门的同时适当增加带杆量，减小下滑角，必要时可平飞一段',
        B: '等飞机降到较低高度时再做偏差调整',
        C: '目测过高时，应在加大油门的同时适当增加带杆量，减小下滑角，必要时可平飞一段',
        res: 'A'
      },
      {
        title: '遥控无人机着陆时，修正目测偏差',
        A: '偏差大，加、收油门量相应小一些',
        B: '不必调整',
        C: '偏差大，加、收油门量相应大一些',
        res: 'C'
      },
      {
        title: '无人机驾驶员操纵无人机着陆滑跑时，油门状态描述正确的是',
        A: '飞机接地后，为保证安全一般将油门收为零',
        B: '飞机接地后，着陆滑跑一段距离再收油门',
        C: '飞机接地后，将油门保持大车状态，准备随时复飞',
        res: 'A'
      },
      {
        title: '起落航线飞行开始一转弯和结束四转弯的高度一般不得低于',
        A: '50米',
        B: '150米',
        C: '100米',
        res: 'C'
      },
      {
        title: '无人机前轮偏转的目的',
        A: '保证飞机滑行转弯和修正滑跑方向',
        B: '前轮摆振时减小受力',
        C: '主要是为了地面拖飞机',
        res: 'A'
      },
      {
        title: '起落航线（五边航线）组成内容不包括',
        A: '起飞.建立航线',
        B: '着陆目测，着陆',
        C: '任务飞行',
        res: 'C'
      },
      {
        title: '飞行高度是指',
        A: '飞机飞行的高度',
        B: '飞机到某一基准面的垂直距离',
        C: '飞机到机场平面的垂直距离',
        res: 'B'
      },
      {
        title: '在控制成本的情况下，什么情况下无人机不用收回',
        A: '强对流',
        B: '人工降雨',
        C: '执行任务',
        res: 'A'
      },
      {
        title: '关于粗猛着陆描述正确的是',
        A: '粗猛着陆就是使飞机接地的动作太快',
        B: '不按规定的着陆高度.速度及接地角，导致受地面撞击力超过规定',
        C: '粗猛着陆时前轮先接地',
        res: 'B'
      },
      {
        title: '遥控无人机着陆时',
        A: '逆风较大时，目测容易高（即推迟接地）',
        B: '逆风较大时，目测容易低（即提前接地）',
        C: '逆风对着陆没有影响',
        res: 'B'
      },
      {
        title: '遥控无人机着陆时',
        A: '机场气温较高时，跑道上升气流明显，会导致下滑距离增长',
        B: '机场气温较高时，跑道下降气流明显，会导致下滑距离增长',
        C: '机场气温较高时，跑道下降气流明显，会导致下滑距离减小',
        res: 'A'
      },
      {
        title: '无人机驾驶员操纵无人机拉平时，下列描述正确的操纵是',
        A: '小偏差时不必修正，待形成一定偏差时修正即可',
        B: '快速根据飞机偏差大力度修正',
        C: '正确的拉平动作，必须按照实际情况，主动地.有预见地.机动灵活地去操纵飞机',
        res: 'C'
      },
      {
        title: '无人机着陆目测须重点决断着陆方向和',
        A: '一转弯位置',
        B: '二转弯位置',
        C: '三四转弯位置',
        res: 'C'
      },
      {
        title: '遥控无人机着陆时，如果拉平前飞机的俯角较大，下降快，应',
        A: '拉杆稍早些',
        B: '拉杆稍晚些',
        C: '按正常时机拉',
        res: 'A'
      },
      {
        title: '遥控无人机着陆时，风速大或气温低时',
        A: '如目测低，加油门量相应小些',
        B: '如目测高，收油门量相应大些',
        C: '如目测低，加油门量相应大些',
        res: 'C'
      },
      {
        title: '遥控无人机着陆时，下列哪种情况，收油门的时机应适当延迟，收油门的动作适当减慢',
        A: '当时的高度与预定高度吻合',
        B: '当时的高度高于预定高度',
        C: '当时的高度低于预定高度',
        res: 'C'
      },
      {
        title: '遥控无人机着陆时，下列哪种情况，收油门的时机应适当延迟，收油门的动作适当减慢',
        A: '速度大、下沉慢',
        B: '速度小、下沉快',
        C: '下沉速度与预定速度符合',
        res: 'B'
      },
      {
        title: '遥控无人机着陆时，下列哪种情况， 收油门的时机应适当延迟，收油门的动作适当减慢',
        A: '实际下滑点在预定下滑点前面',
        B: '速实际下滑点与预定下滑点吻合',
        C: '实际下滑点在预定下滑点后面',
        res: 'C'
      },
      {
        title: '遥控无人机着陆时，下列哪种情况， 收油门的时机应适当提前，收油门的动作适当加快',
        A: '当时的高度低于预定高度',
        B: '当时的高度与预定高度吻合',
        C: '当时的高度高于预定高度',
        res: 'C'
      },
      {
        title: '遥控无人机着陆时，下列哪种情况，收油门的时机应适当提前， 收油门的动作适当加快',
        A: '速度大、下沉慢',
        B: '下沉速度与预定速度符合',
        C: '速度小、下沉快',
        res: 'A'
      },
      {
        title: '遥控无人机着陆时，收油门过早、过粗，速度减小快，使拉平时的速度小，飞机下沉快',
        A: '容易拉平低或者进入平飘时仰角较大',
        B: '对飞机无影响',
        C: '容易拉平高或者进入平飘时仰角较小',
        res: 'A'
      },
      {
        title: '遥控无人机着陆时，收油门过晚、过细，速度减小慢，使拉平时的速度大，飞机下沉慢',
        A: '容易拉平高或者进入平飘时仰角较小',
        B: '对飞机无影响',
        C: '容易拉平低或者进入平飘时仰角较大',
        res: 'A'
      },
      {
        title: '遥控无人机着陆时，收油门的基本要领是',
        A: '跟着感觉操作',
        B: '适时、柔和',
        C: '适时、快速',
        res: 'B'
      },
      {
        title: '遥控无人机着陆时，关于收油门描述正确的是',
        A: '收油门时机不要晚。早一些比较主动，可以慢慢收，也可停一停再收',
        B: '收油门时机不要早，收早了势必造成动作粗，影响着陆动作',
        C: '收油门时机不要早。晚一些比较主动，可以快速收',
        res: 'A'
      },
      {
        title: '遥控无人机着陆时，关于收油门描述正确的是',
        A: '收油门的过程要拉长一些，拉长了可以柔和，使速度减小均匀，有利于做好着陆',
        B: '收油门的过程要尽量短，短了可以柔和，使速度减小均匀，有利于做好着陆',
        C: '收油门的过程可以随意些，跟着感觉就好',
        res: 'A'
      },
      {
        title: '遥控无人机着陆拉平时，拉杆的快慢和下降速度的关系是',
        A: '下降快，拉杆应慢一些',
        B: '还按正常时机拉杆',
        C: '下降快，拉杆应快一些',
        res: 'C'
      },
      {
        title: '遥控无人机着陆拉平时 ，拉杆的快慢和下降速度的关系是',
        A: '下降慢，拉杆应快一些',
        B: '下降慢，拉杆应慢一些',
        C: '还按正常时机拉杆',
        res: 'B'
      },
      {
        title: '遥控无人机着陆拉平时，对拉平操作描述不恰当的是',
        A: '主动地、有预见地、机动灵活地去操纵飞机',
        B: '严格按高度值执行动作',
        C: '正确的拉平动作，必须按照实际情况',
        res: 'B'
      },
      {
        title: '果无人机制造商使用编写的细节更加详细的《无人机驾驶员操作手册》____《无人机飞行手册》',
        A: '由局方批准后可以替代',
        B: '不可替代',
        C: '一般情况下可以替代',
        res: 'A'
      },
      {
        title: '无人机制造商编写的随机文档《无人机所有者/信息手册》',
        A: '需经局方批准',
        B: '不需局方批准',
        C: '特殊飞行器需局方批准',
        res: 'B'
      },
      {
        title: '无人机制造商编写的随机文档《无人机所有者/信息手册》',
        A: '可以替代《无人机飞行手册》',
        B: '一般情况下可以替代《无人机飞行手册》',
        C: '不可替代《无人机飞行手册》',
        res: 'C'
      },
      {
        title: '如果一本《无人机飞行手册》没有注明具体的无人机序号和注册信息，则',
        A: '手册可以作为该机飞行的参考指导',
        B: '手册只能用于一般学习用途',
        C: '手册可以部分作为该机飞行参考指导',
        res: 'B'
      },
      {
        title: '无人机飞行前，无人机飞行员',
        A: '按照随机《无人机飞行手册》指导飞行',
        B: '按照积累的经验指导飞行',
        C: '重点参考《无人机所有者/信息手册》',
        res: 'A'
      },
      {
        title: '无线电视距内通讯的无人机多数机载安装____，需要进行无线电超视距通讯的无人机一般采用自跟踪抛物面卫通天线',
        A: '定向天线',
        B: '蘑菇头天线',
        C: '全向天线/信息手册》',
        res: 'C'
      },
      {
        title: '电池放在机体哪里方式飞行更灵活',
        A: '中间',
        B: '上面',
        C: '下面',
        res: 'B'
      },
      {
        title: '要想飞机飞行更稳定，负载应',
        A: '靠近重心安装',
        B: '尽量向下远离重心位置安装',
        C: '尽量向上远离重心位置安装',
        res: 'A'
      },
      {
        title: '多轴在测试电机、电调时最重要的安全措施是什么',
        A: '卸下螺旋桨',
        B: '卸下电机',
        C: '不接动力电',
        res: 'A'
      },
      {
        title: '多旋翼在测试电机转动方向最重要的安全措施',
        A: '拆卸螺旋桨',
        B: '拆卸机臂',
        C: '拆卸电机',
        res: 'A'
      },
      {
        title: '活塞发动机在慢车状态下工作时间过长，易带来的主要危害是',
        A: '电嘴挂油积碳',
        B: '滑油消耗量过大',
        C: '气缸头温度过高',
        res: 'A'
      },
      {
        title: '动力电池的主要技术参数有',
        A: '总电压、最大放电倍率、充放循环次数、重量等',
        B: '总电压、总容量、充放循环次数、重量等',
        C: '总电压、总容量、最大放电倍率、充放循环次数、重量等',
        res: 'C'
      },
      {
        title: '以下哪种动力电池在没有充分放电的前提下不能够以大电流充电',
        A: '铅酸蓄电池',
        B: '镍镉电池',
        C: '锂聚合物电池',
        res: 'B'
      },
      {
        title: '以下哪个是小型电动无人机常用的动力电池类型',
        A: 'Li-Po',
        B: 'Ni-Cd',
        C: 'Ni-MH',
        res: 'A'
      },
      {
        title: '____航空器平台结构通常包括机翼.机身.尾翼和起落架等',
        A: '单旋翼',
        B: '多旋翼',
        C: '固定翼',
        res: 'C'
      },
      {
        title: '下列哪种电池的放电系数最快',
        A: '磷酸铁铝',
        B: 'Ni-cd Ni-MH',
        C: '锂聚合物电池',
        res: 'C'
      },
      {
        title: '放电倍率10C ，电池容量1000mah,最大放电电流为',
        A: '10A',
        B: '100A',
        C: '1000A',
        res: 'A'
      },
      {
        title: '六轴飞行器安装有',
        A: '6个顺时针旋转螺旋桨',
        B: '3个顺时针旋转螺旋桨，3个逆时针旋转螺旋桨',
        C: '4个顺时针，2个逆时针旋转螺旋桨',
        res: 'B'
      },
      {
        title: '不属于抵消旋翼机反转力矩的方法有',
        A: '尾桨',
        B: '共轴旋翼',
        C: '增大旋翼半径',
        res: 'C'
      },
      {
        title: '多轴的“轴”指',
        A: '舵机轴',
        B: '飞行器运动坐标轴',
        C: '旋翼轴',
        res: 'C'
      },
      {
        title: '多轴飞行器不属于以下那个概念范畴',
        A: '自转旋翼机',
        B: '重于空气的航空器',
        C: '直升机',
        res: 'A'
      },
      {
        title: '关于多轴飞行器定义描述正确的是',
        A: '具有两个以上旋翼轴的旋翼航空器',
        B: '具有不少于四个旋翼轴的无人旋翼航空',
        C: '具有三个以上旋翼轴的旋翼航空器',
        res: 'C'
      },
      {
        title: '下列哪个选项中的直升机的分类方式是相同的',
        A: '3代直升机，变模态无人旋翼机，复合无人旋翼机',
        B: '微型直升机，轻型无人直升机，四轴飞行器',
        C: '单旋翼带尾桨式无人直升机，共轴式双旋翼无人直升机，多轴无人飞行器',
        res: 'C'
      },
      {
        title: '俄罗斯研制的单旋翼直升机的旋翼旋转方向一般为',
        A: '俯视顺时针旋翼',
        B: '俯视逆时针旋翼',
        C: '没有规律',
        res: 'A'
      },
      {
        title: '美国研制的单旋翼直升机的旋翼旋转方向一般为',
        A: '俯视顺时针旋翼',
        B: '俯视逆时针旋翼',
        C: '没有规律',
        res: 'B'
      },
      {
        title: '下列哪种形式的旋翼飞行器不是直升机',
        A: '多轴飞行器',
        B: '共轴双旋翼式',
        C: '自转旋翼式',
        res: 'C'
      },
      {
        title: '遥控器设置菜单中REV是设置什么的',
        A: '通道反向',
        B: '通道行程',
        C: '失控保护',
        res: 'A'
      },
      {
        title: '遥控器怎样恢复初始设置',
        A: 'SNB TRIM',
        B: 'DATA RESET',
        C: 'REVERSE',
        res: 'B'
      },
      {
        title: '多轴飞行器的螺旋桨',
        A: '桨根处线速度小于桨尖处线速度',
        B: '桨根处线速度大于桨尖处线速度',
        C: '桨根处线速度等于桨尖处线速度',
        res: 'A'
      },
      {
        title: '在桨尖处线速度不变的情况下，减小桨叶直径，桨根处线速度增加还是减小',
        A: '增加',
        B: '减小',
        C: '不变',
        res: 'A'
      },
      {
        title: '对于直升机、多旋翼无人机的旋翼或固定翼无人机的螺旋桨，保持角速度一定，更换直径较小的旋翼或螺旋桨，会导致',
        A: '桨尖速度不变',
        B: '桨尖速度减小',
        C: '桨尖速度变大',
        res: 'B'
      },
      {
        title: '如果采用并列式双驾驶员座舱，并指定左座为机长位置，则旋翼的旋转方向',
        A: '采用俯视顺时针旋翼好一些',
        B: '采用俯视逆时针旋翼好一些',
        C: '没有区别',
        res: 'A'
      },
      {
        title: '下列说法错误的是（没有提到的条件则视为相同）',
        A: '旋翼直径越大则拉力越大',
        B: '旋翼直径越大则悬停诱导速度越大',
        C: '旋翼直径越大则桨盘载荷越小',
        res: 'B'
      },
      {
        title: '为了解决大速度下空气压缩性的影响和噪音问题，可以对桨叶进行何种处理',
        A: '把桨叶尖部作成后掠形',
        B: '采用矩形桨叶',
        C: '采用尖削桨叶',
        res: 'A'
      },
      {
        title: '电调上最粗的红线和黑线用来连接',
        A: '动力电池',
        B: '电动机',
        C: '机载遥控接收机',
        res: 'A'
      },
      {
        title: '使用独立电调的无人机，ESC上一共有几根线？最粗的两根线连接的是？最细的三根杜邦线连什么',
        A: '7或8；电源；飞控',
        B: '7或8；电源；电机',
        C: '5；电源；电机',
        res: 'A'
      },
      {
        title: '电调几根线',
        A: '8根',
        B: '7根',
        C: '7根、8根都有',
        res: 'C'
      },
      {
        title: '某多轴电机标有2208字样，意思是指',
        A: '该电机最大承受22V电压，最小承受8V电压',
        B: '该电机转子高度为22毫米',
        C: '该电机转子直径为22毫米',
        res: 'C'
      },
      {
        title: '关于多轴飞行器机桨与电机匹配描述正确的是',
        A: '大螺旋桨用低KV电',
        B: '大螺旋桨要用高KV电机',
        C: '小螺旋桨要用低KV电机',
        res: 'A'
      },
      {
        title: '高转速电机一定是高KV值吗',
        A: '不是',
        B: '是',
        C: '不一定',
        res: 'C'
      },
    ]
  }),

  actions: {},

  getters: {
    filterData(): any {
      let ids = 1
      this.data.forEach(item => {
        Object.assign(item, {
          id: ids++
        })
      })
      return this.data
    }
  }
})

export default useTheoryStore